[33mcommit 83042a161ca06f680be1e804c5f3ca61cb0dd97a[m[33m ([m[1;36mHEAD -> [m[1;32mhu03-homePageFront[m[33m)[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Fri Feb 23 19:52:46 2024 +0100

    Pintado horizontal

[33mcommit 3daeaee868263ff5a15f926cf95b2f3209505be3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 37a6249 e4fb091
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Fri Feb 23 17:40:43 2024 +0100

    Merge pull request #7 from cpcx04/hu03-homePageBack
    
    Hu03 home page back

[33mcommit e4fb091e5d5896e571e03e1995899a422ebb5d5b[m[33m ([m[1;32mhu03-homePageBack[m[33m)[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Fri Feb 23 12:25:04 2024 +0100

    Now finished

[33mcommit d5502d0c3b3ad9ede2c79c4d5ab9b3a3594323d3[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Fri Feb 23 12:09:40 2024 +0100

    Back for pageHome ready

[33mcommit b436431cf593c57cc6d3b6d040bed2c4d5feba62[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 19:54:59 2024 +0100

    Little things fixed

[33mcommit 1aaf399fae8f2a5737f057e3031de74081e36104[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 13:10:49 2024 +0100

    Terminar getAll con seguridad

[33mcommit 73707b3e34a2aa0a80b912294b5bd0aa866b11b3[m
Merge: c7c19a9 95dda76
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 12:49:14 2024 +0100

    Olvidar

[33mcommit c7c19a9916b5868368b7a9c41c6a9a4846157ea3[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 12:45:38 2024 +0100

    Saving for merge

[33mcommit 95dda767d4d59250a025ca2978545bf18a4b1ebd[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 12:44:56 2024 +0100

    Saving things for merge

[33mcommit b0bd96d9ed7c1f7043408d76eff989174222e9e4[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 12:44:13 2024 +0100

    Ehta

[33mcommit 3f5819c4dcda2f65b516c6d2e7f7f78c026c421c[m[33m ([m[1;31morigin/hu03-homePageFront[m[33m)[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Thu Feb 22 12:39:48 2024 +0100

    Trying to add homePage

[33mcommit 37a6249c3520db3f25af29fdea8e3d9733218e0f[m[33m ([m[1;31morigin/hu03-homepageBack[m[33m)[m
Merge: 28f6017 04f175a
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Wed Feb 21 18:50:44 2024 +0100

    Merge pull request #5 from cpcx04/hu02-logueoFront
    
    Hu02 logueo front

[33mcommit 04f175a9e4ea46713d06f76353766b67da42d2a4[m[33m ([m[1;31morigin/hu02-logueoFront[m[33m, [m[1;32mhu02-logueoFront[m[33m)[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Wed Feb 21 18:50:17 2024 +0100

    Mergin

[33mcommit f3c50c606b79673845efb99ab10901da0ed52ba9[m
Merge: 28f6017 20c256b
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Wed Feb 21 18:48:25 2024 +0100

    Mergin

[33mcommit 20c256b07069b0827e622442e3be92ba26136c35[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Wed Feb 21 18:44:01 2024 +0100

    Errors Fixed and FrontToBack ready

[33mcommit 1ef2401a06dabe68ff98f164c5d7ff73b36d050b[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Wed Feb 21 13:28:38 2024 +0100

    Login successful

[33mcommit 7015b4abf096645bb460bcd24d525e75e11355c9[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 20:37:01 2024 +0100

    Not finised

[33mcommit fe00ef3803840c3b80b2799027a25f6a48570a0b[m
Merge: db0254d 02110bb
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 19:52:55 2024 +0100

    Mergin

[33mcommit 28f60179ecfe0f61ca775d16716d028f61d70632[m
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Tue Feb 20 19:26:51 2024 +0100

    Delete globalGatheringMobile/global_gathering_application directory

[33mcommit 02110bbf48b84db18596c614f73226d95638df4a[m
Merge: aeca61e 6ed6ba9
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Tue Feb 20 19:25:10 2024 +0100

    Merge pull request #4 from cpcx04/hu02-logueoBack
    
    Hu02 logueo back

[33mcommit 6ed6ba9d6e66916cd9f2af29432cd3dfb16af393[m[33m ([m[1;31morigin/hu02-logueoBack[m[33m, [m[1;32mhu02-logueoBack[m[33m)[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 19:23:56 2024 +0100

    Logeo finished

[33mcommit fc0f567608b05b9b013bfd318f99d132f4e87edb[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 14:02:38 2024 +0100

    Error cannot be fixed

[33mcommit db0254d9acaa266831dea8fa0cbec8f7d61dfe94[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 13:45:51 2024 +0100

    Templates ready

[33mcommit d625b1ad50bfb2bdbff11dee3f07519ad8a01431[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 13:20:34 2024 +0100

    Resolving errors

[33mcommit 70df82a29651124f7b9d35d78e563d5d0ba3fe1d[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 13:03:58 2024 +0100

    Fix some bullSh*t

[33mcommit 2622a8d4a0c0f65bbfdb12ae424ab89f9ef6417c[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 13:03:06 2024 +0100

    Arreglar logeo

[33mcommit aeca61e978fd29196452a0397970544853c8c454[m
Merge: b854a4f 8be55bc
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Tue Feb 20 08:43:29 2024 +0100

    Merge pull request #2 from cpcx04/hu1-creacionDDL
    
    HU1-Creacion DDL

[33mcommit 8be55bc93f30fcf1c0c615cb99051da7a307b06e[m
Author: Cristian <pulidocabellochristian@gmail.com>
Date:   Tue Feb 20 08:42:15 2024 +0100

    Security and DDL implemented

[33mcommit 569360dd2143011447709351778c2181357e8fd4[m[33m ([m[1;32mhu1-creacionDDL[m[33m)[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Mon Feb 19 18:10:08 2024 +0100

    DLL in

[33mcommit b854a4f2890826bc995dd843f13e2d0460a331a2[m
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Mon Feb 19 17:12:57 2024 +0100

    Update README.md

[33mcommit 34883fa74186e85d64918cd5c15b4f64b1e99f96[m
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Mon Feb 19 17:11:06 2024 +0100

    Update README.md

[33mcommit 245be5f4d8c6998d161ecc42d22c62f22272ffea[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Mon Feb 19 16:39:38 2024 +0100

    Starting the enviroment

[33mcommit d15c2736cb39af982f211b98b3516c4934ae0694[m
Author: cpcx04 <pulidocabellochristian@gmail.com>
Date:   Mon Feb 19 16:38:34 2024 +0100

    Starting the enviroment

[33mcommit e143a1d3e8ac5b512205d47c46c9a909864b6a43[m
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Mon Feb 19 16:11:24 2024 +0100

    Update README.md

[33mcommit 8097753bbbd64b3e959b6050e2479068df1eeef6[m
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Mon Feb 19 15:49:35 2024 +0100

    Update README.md

[33mcommit 80c1bfdde7098107777238ed62382e2e22a620dc[m
Author: Cristian Pulido Cabello <114216690+cpcx04@users.noreply.github.com>
Date:   Mon Feb 19 08:51:55 2024 +0100

    Initial commit
