##Launch profile
spring.profiles.active=dev

# Documentacion del proyecto
springdoc.swagger-ui.path=/swagger-ui-miapi.html
springdoc.api-docs.path=/api-docs

##sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

##security
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1
logging.level.org.springframework.security=TRACE

# Duracion de 1 dia en minutos
jwt.refresh.duration=2

