##Launch profile
#spring.profiles.active=dev


# Documentacion del proyecto
springdoc.swagger-ui.path=/swagger-ui-miapi.html
springdoc.api-docs.path=/api-docs

##sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

##security
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1
logging.level.org.springframework.security=TRACE

# Duracion de 1 dia en minutos
jwt.refresh.duration=2

# Configuracion de la consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

# Otras configuraciones de la base de datos H2
#spring.datasource.username=sa
#spring.datasource.password=
