##bdd
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_prod.sql
spring.datasource.url=jdbc:postgresql://localhost:5434/proyecto
spring.datasource.username=postgres
spring.datasource.password=12345678